<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
        background-color: white;
        border-radius: 10px;
      }
      input {
        margin: 25px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid yellow;
        width: 80%;
        box-sizing: border-box;
        outline: none;
      }
      input:focus {
        outline: 2px solid blue;
      }
      img {
        height: 200px;
        width: 200px;
        display: none;
      }
      button {
        width: 120px;
        font-size: 1rem;
        background-color: green;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 15px;
      }
      button:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        name="qr-code"
        id="qr-code"
        placeholder="Enter Url..."
      />
      <img alt="QR Code" id="qr-code-img" />
      <button onclick="generateQR()">Generate QR</button>
    </div>
    <script src="qr.js"></script>
  </body>
</html>
